<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!--  <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <h1>คู่มือการใช้งาน</h1>

    <p>
      <a href="https://ddoc.pea.co.th/assets/banner/resolved.pdf"> ระบบสารบรรณอิเล็กทรอนิกส์ </a>
    </p>
        <p>
      <a href="http://intraservice.pea.co.th/CSSWEB/Document/DOC02.pdf"> ระบบบริการลูกค้าอัจฉริยะ (SCS) </a>
    </p>
  </body>
</html>

